# DevStore

./: DevStore.sln
src/DevStore.Application/: DevStore.Application.csproj
src/DevStore.Application/Commands/: ProdutoCommandHandler.cs
src/DevStore.Application/Mappings/: ModelMappings.cs  PedidoExtensions.cs
src/DevStore.Application/Models/: PedidoDto.cs  ProdutoDto.cs
src/DevStore.Application/Queries/: ProdutoQueries.cs
src/DevStore.Domain/: DevStore.Domain.csproj
src/DevStore.Domain/Models/: Pedido.cs  PedidoItem.cs  Produto.cs
src/DevStore.Domain/ValueObjects/: Email.cs
src/DevStore.Infra/: DevStore.Infra.csproj
src/DevStore.Infra/Data/Context/: AppDbContext.cs  PedidoContext.cs  ProdutoContext.cs
src/DevStore.Infra/Data/Mappings/: PedidoItemMappings.cs  PedidoMappings.cs  ProdutoMappings.cs
src/DevStore.Infra/Data/Migrations/: 20250222151818_InitialMigration.Designer.cs  20250222151818_InitialMigration.cs  20250224022637_InitialMigration.Designer.cs  20250224022637_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/DevStore.Infra/Data/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
src/DevStore.Pedido.Domain/: Email.cs  Pedido.cs  PedidoItem.cs
src/DevStore.Pedido.Domain/Interfaces/: IPedidoRepository.cs
src/DevStore.Pedido.Domain/Models/: Email.cs  Pedido.cs  PedidoItem.cs
src/DevStore.Pedido.Infrastructure/: DevStore.Pedido.Infrastructure.csproj  DevStore.Pedidos.Infra.csproj
src/DevStore.Pedido.Infrastructure/Data/Context/: PedidoContext.cs
src/DevStore.Pedido.Infrastructure/Data/Mappings/: PedidoMappings.cs
src/DevStore.Pedido.Infrastructure/Data/Repositories/: PedidoRepository.cs
src/DevStore.Produto.Domain/: DevStore.Produtos.Domain.csproj
src/DevStore.Produto.Domain/Interfaces/: IProdutoRepository.cs
src/DevStore.Produto.Domain/Models/: Produto.cs
src/DevStore.Produto.Infrastructure/: DevStore.Produtos.Infra.csproj
src/DevStore.Produto.Infrastructure/Data/Context/: ProdutoContext.cs
src/DevStore.Produto.Infrastructure/Data/Repositories/: ProdutoRepository.cs
src/DevStore.SharedKernel/: DevStore.SharedKernel.csproj
src/DevStore.SharedKernel/Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs
src/DevStore.SharedKernel/Domain/: Entity.cs  Error.cs  IAggregateRoot.cs  Result.cs
src/DevStore.Web/: DevStore.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DevStore.Web/Controllers/: MainController.cs  PedidoController.cs  ProdutoController.cs
src/DevStore.Web/Properties/: launchSettings.json
